/* DESKTOP */
@media (min-width:1023px){
    .gridIndex, .gridMainIndex{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;}
    .ubicarNovedades{ 
        display: flex;
        flex-direction: row;
        justify-content: space-around;}
    .ubicarVehiculos{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;}
    .mainLogos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;}
    .ubicarTxt{display:flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        margin: 10px;}
    .novedades{
        width: 400px;
        height: 440px;
        margin: 20px 60px;}
    .vehiculos{
        width: 460px;
        height: 330px;
        margin: 1px 40px;}
    .tamañoNosotros{
        width: 600px;
        height: 360px;}
    footer div {display:grid;
    grid-template-areas: 
        "titulo titulo"
        "face insta";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;}
    .acomodarFooter{
        display: flex; 
        flex-wrap: wrap; 
        flex-direction: column;}
    .logosFooter{display: flex;}
    .chaser{
    width: 90%;
    height: auto;}
    .loguitosProductos{
        width: 200px;
        height: 200px;
        margin: 50px;}
    .filaProductos{display: flex;
        flex-wrap: wrap; 
        justify-content:center;}
    .gridMainServicios{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto ;}
    .ubicarPuerto{
        display: flex;
        flex-direction: row;
        justify-content: space-around;}
    .ubicarRuedas{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;}
    .puerto{
        width: 410px;
        height: 510px;
        margin: 10px 40px;}
    .ruedas{
        width: 340px;
        height: 300px;
        margin: 10px 40px;}
    .tamañoForm{
        width: 350px;
        height: 50px;
        margin: 2px;}
    .gridMainContacto{display: grid;
    grid-template-areas:
    "form contacto"
    "ubicacion ubicacion";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;}
    .formulario{grid-area: form;
        margin-top: 20px; 
        margin-bottom: 20px;
         margin-left: 10px;}
    .logosContacto{
        grid-area:contacto;
        margin-top: 20px; 
        margin-bottom: 20px;}
    .ubicacion{
        grid-area:ubicacion;
        display: flex;
        flex-direction: column;
        align-items: center;}
    .listas:hover{
        text-decoration:var(--text-color);
        background-color:var(--fondo-letras-header);
        border-radius: 30px;}
    }